@import 'styles/mixins';

$dark: #1d0039;
$light: #af44ff;

:export {
  dark: $dark;
  light: $light;
}

.card {
  backdrop-filter: blur(5px) brightness(125%);
  border-radius: 5px;
  overflow: hidden;

  // Animation
  animation: slideDown 0.8s;
}

.title {
  font-size: 2.5rem;
  color: $light;
}

.text {
  font-size: 1.125rem;
  margin-top: 30px;
  max-width: 425px;
}

.list {
  display: grid;
  margin-bottom: 40px;
}

.listItem {
  backdrop-filter: blur(3px);
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.05),
    rgba(255, 255, 255, 0.02)
  );
  padding: 15px 0;
  text-align: center;
  border-radius: 4px;

  // Animation
  opacity: 0;
  animation: slideDown 0.5s forwards;

  @for $i from 1 through 9 {
    &:nth-child(#{$i}) {
      animation-delay: #{$i / 30}s;
    }
  }
}

.link {
  font-size: 0.875rem;
  cursor: pointer;
  text-decoration: underline;
  display: block;

  // Animation
  opacity: 0;
  animation: slideDown 1s 0.5s forwards;
}

.detailedListWrapper {
  position: fixed;
  width: 650px;
  max-width: 90%;
  backdrop-filter: brightness(0.9) blur(10px);
  border-radius: 5px;
  box-shadow: 0 0 20px 9999px rgba(black, 0.5);
  z-index: 2;
  top: 50%;

  // Animation
  animation: slideUp 2s forwards cubic-bezier(0, 1, 0.44, 1);
}

.detailedListClose {
  padding: 10px 20px;
  position: absolute;
  right: 0;
  top: 0;
  background: transparent;
  border: 0;

  svg {
    fill: #949292;
    width: 30px;
  }
}

.detailedListOverflow {
  overflow: auto;
  max-height: 75vh;

  &::-webkit-scrollbar {
    width: 3px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: $light;
    border-radius: 10px;
  }
}

.detailedListTitle {
  font-size: 1.1rem;
  color: white;
  font-weight: 700;
  margin: 25px 0 10px;
}

.detailedList {
  display: grid;
  gap: 10px;
}

.detailedListItem {
  background: linear-gradient(to bottom, rgba($dark, 0.8), rgba($dark, 0.6));
  padding: 15px 0;
  text-align: center;
  border-radius: 4px;
}

@include desktop {
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-grow: 1;
  }

  .card {
    padding: 70px;
  }

  .list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .listItem {
    font-size: 1.125rem;
  }

  .detailedListWrapper {
    padding: 50px 30px 30px;
  }

  .detailedList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include mobile {
  .wrapper {
    padding: 50px 15px;
  }

  .card {
    padding: 20px;
    margin-bottom: 25px;
  }

  .list {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .listItem {
    font-size: 0.95rem;
  }

  .detailedListWrapper {
    padding: 35px 15px 15px;
  }
}

@keyframes slideDown {
  from {
    transform: perspective(200px) rotateX(-5deg) translateY(-50px);
    opacity: 0;
  }
  to {
    transform: none;
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: perspective(500px) rotateX(10deg) translateY(-100%);
    opacity: 0;
  }
  to {
    transform: perspective(500px) rotateX(4deg) translateY(-55%);
    opacity: 1;
  }
}
